<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    nav {
      background-color: #fcfcfc;
      padding: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
.navbar-nav .nav-link{
      color:black;
      margin: left 100px;
      font-weight: bold;
    }
    #logo {
      max-width: 500px;
      height: 100px;
    }

    #navbar-links {
      display: flex;
      gap: 20px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #navbar-links li {
      color: #0a0a0a;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
  <nav>
    <img src="imag.png" alt="Logo" id="logo">
    <ul id="navbar-links">
      <a href="#"><li class="fab fa-facebook"></li></a>
    
      <a href="#"><li class="fab fa-instagram"></li></a>
      <a href="#"><li class="fab fa-whatsApp"></li></a>
      
      <li><a href="index.php">Home</a></li>
      <li><a href="services.php">services</a></li>
      <li><a href="add.php">blog</a></li>
      <li><a href="about.php">about</a></li>
      <li><a href="display.php">display</a></li>
      <li><a href="contact.php">Contact</a></li>
      <a href="#" id="login-btn">Login</a>
      
    </ul>
  </nav>
</div>
</div>
  <!-- Rest of your HTML content goes here -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>